
JWT_SECRET = "secret"

ADMIN_EMAIL = "nityashri1704@gmail.com"
ADMIN_PASSWORD = "nitya123"

MONGODB_URI = "mongodb+srv://nitya:nitya123@cluster0.9h74ks4.mongodb.net"

#imagekit
IMAGEKIT_PUBLICK = "public_yXh60LGlNNHtOKKaSq0nNSYWxbM="
IMAGEKIT_PRIVATEK = "private_JCzdgn6Uor3z9OkIYaH6sH/4S2U="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/nityashri1704"